# Docker
CONTAINER_NAMESPACE=
JWILDER_VERSION=latest
TELEGRAF_VERSION=1.10.4-alpine
INFLUXDB_VERSION=1.7.6-alpine
CHRONOGRAF_VERSION=1.7.11-alpine
KAPACITOR_VERSION=1.5.2-alpine

# Nginx
INFLUXDB_HOST=influxdb.krsna.co.za
CHRONOGRAF_HOST=chronograf.krsna.co.za
KAPACITOR_HOST=kapacitor.krsna.co.za
LETSENCRYPT_EMAIL=narayana@krsna.co.za

# Influxdb
INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=password
